<html>
  <head>
    <!-- deck.gl standalone bundle -->
    <script src="https://unpkg.com/deck.gl@^8.6.0-alpha.0/dist.min.js"></script>

    <!-- Maplibre dependencies -->
<script src="https://cdn.maptiler.com/maplibre-gl-js/v1.13.0-rc.4/mapbox-gl.js"></script>
<link href="https://cdn.maptiler.com/maplibre-gl-js/v1.13.0-rc.4/mapbox-gl.css" rel="stylesheet" />


    <style type="text/css">
      body {margin: 0; padding: 0;}
      #container {width: 100vw; height: 100vh;}
    </style>
	
  </head>

  <body>
    <div id="container"></div>
  </body>

  <script type="text/javascript">
const deckgl = new deck.DeckGL({
  container: 'container',
  mapStyle: 'https://geoserveis.icgc.cat/contextmaps/positron.json',
  initialViewState: {
    latitude: 48.1119,
    longitude: -1.68186,
    zoom: 8.9,
    bearing: -10,
    pitch: 50,
  },
  controller: true,
  
  layers: [
  
  new deck.GeoJsonLayer({
      id: 'Communes',
      data: 'https://raw.githubusercontent.com/mastersigat/data/main/georef-france-commune.geojson',
      // Styles
      filled: false,
      getLineWidth: 1,
	  lineWidthUnits: 'pixels',
	  getLineColor: [110, 110, 110],
    }),
	
    new deck.GeoJsonLayer({
      id: 'Points',
      data: 'https://raw.githubusercontent.com/mastersigat/data/main/Mobilitequotienne35.geojson',
	  // Styles
      filled: true,
      dataTransform: d => d.features.filter(f => f.properties.Nb > 10),
      getPointRadius:f => f.properties.Nb/2,
      getFillColor: f => f.properties.Color, 
    }),
	
    new deck.ArcLayer({
      id: 'Arcs',
      data: 'https://raw.githubusercontent.com/mastersigat/data/main/Mobilitequotienne35.geojson',
      dataTransform: d => d.features.filter(f => f.properties.Nb > 10),
      // Styles
      getSourcePosition: f => [-1.6818644914400001, 48.111979121899999], // Rennes
      getTargetPosition: f => f.geometry.coordinates,
      getSourceColor: f => f.properties.Color,
	  getTargetColor: f => f.properties.Color,
      getWidth: f => f.properties.Nb/200,
      pickable: true,
	  getHeight : 1,
	  getTilt : 0.5
    }),
  ]
  
});


  </script>
</html>